<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:padding="25dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/leftborder_yellw"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo Kas Masjid"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/kuning" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/saldo_kas_masjid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="25dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/lefborder_red"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo Kas Sosial"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/merah" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/saldo_kas_sosial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>