<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp">

            <EditText
                android:inputType="textPersonName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/signup_username_id"
                android:layout_marginTop="60dp"
                android:padding="15dp"
                android:textSize="16sp"
                android:hint="Masukkan Username Anda"
                android:background="@drawable/edittext_bkg"/>
<!--                android:drawableLeft="@drawable/email"-->
<!--                android:drawablePadding="8dp"-->


            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/signup_email_id"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:textSize="16sp"
                android:hint="Masukkan Email Anda"
                android:background="@drawable/edittext_bkg"
                android:inputType="textEmailAddress"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/signup_namaMasjid_id"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:textSize="16sp"
                android:hint="Masukkan Nama Masjid Anda"
                android:background="@drawable/edittext_bkg"
                android:inputType="text"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/signup_password_id"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:textSize="16sp"
                android:hint="Masukkan Password Anda"
                android:inputType="textPassword"
                android:background="@drawable/edittext_bkg" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/signup_confirm_id"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:textSize="16sp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/edittext_bkg"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/signup_button_id"
                android:textSize="16sp"
                android:background="@drawable/bg_bottom"
                android:text="Signup"
                app:cornerRadius = "30dp"
                android:textColor="@color/white"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>