<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_container_background"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/id_listkategori"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textSize="14sp"
                    android:id="@+id/id_listketerangan"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah uang"
                        android:id="@+id/txt_jmlhUang_id"
                        android:textSize="16sp"
                        android:textColor="@color/hijau_tua"
                        android:textStyle="bold"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_btnCRUDlist"
                        android:src="@drawable/baseline_chevron_right_24"
                        android:background="@color/white"
                        android:layout_marginLeft="15dp"
                        android:contentDescription="CRUD List"/>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:id="@+id/txt_tanggal_id"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>